
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are a group of UC Berkely W209 students who are sports enthusiasts—doing an analysis on men's World Cup Football over the years. </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://t6kuruvilla.github.io/tkuruvillaucb2021/Carlos%20Moreno.jpg" alt="Carlos" style="width:100%">
      <div class="container">
        <h2>Carlos Moreno</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>carlos.moreno@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://t6kuruvilla.github.io/tkuruvillaucb2021/Carlos%20R.%20Ortiz-Gomez.jpg" alt="Carlos" style="width:100%">
      <div class="container">
        <h2>Carlos R. Ortiz-Gomez</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>crortiz@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://t6kuruvilla.github.io/tkuruvillaucb2021/Christian%20Hiebel.jpg" alt="Christian" style="width:100%">
      <div class="container">
        <h2>Christian Hiebel</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>chris.hiebel@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="https://t6kuruvilla.github.io/tkuruvillaucb2021/Theresa.jpg" alt="Theresa" style="width:100%">
      <div class="container">
        <h2>Theresa Kuruvilla</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>t6kuruvilla@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
