<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: justify;
  background: white;
  color: black;
  linespacing: 1.5
		
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>World Cup Football</h1>
  </div>

<div class="navbar">
  <a href="https://github.com/t6kuruvilla/tkuruvillaucb2021/blob/main/Details.html"target="_blank">World Cup Winners</a>
  <a href="https://github.com/t6kuruvilla/tkuruvillaucb2021/blob/main/medalists.html"target="_blank">Medalists</a>
  <a href="https://github.com/t6kuruvilla/tkuruvillaucb2021/blob/main/analysis.html"target="_blank">Goal Analysis</a>
  <a href="https://github.com/t6kuruvilla/tkuruvillaucb2021/blob/main/Worldcup2022.html"target="_blank">World Cup 2022</a>
  <a href="https://github.com/t6kuruvilla/tkuruvillaucb2021/blob/main/About%20Us.html"target="_blank">About Us</a>
  <a href="#" class="right">Link</a>
</div>
</body>
</html>
</style>
</head>
<body>

<div class="header">
  <h1>History of World Cup Football</h1>
  <p>The FIFA World Cup often called the World Cup, is an international association football competition contested by the senior men's national teams of the Fédération Internationale de Football Association (FIFA), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930. 1942 and 1946 did not hold it because of the Second World War.<p>
  <p>The current champion is France, which won its second title at the 2018 tournament in Russia.<p>
  <p>The current format involves a qualification phase, which takes place over the preceding three years, to determine which teams qualify for the tournament phase. In the tournament phase, 32 teams, including the automatically qualifying host nation(s), compete for the title at venues within the host nation(s) over about a month.<p>
As of the 2018 FIFA World Cup, twenty-one final tournaments have been held, and 79 national teams have competed. Eight national teams have won the trophy. Brazil has won five times, and they are the only team to have played in every tournament. The other World Cup winners are Germany and Italy, with four titles each; Argentina, France, and inaugural winner Uruguay, with two titles each; and England and Spain, with one title each.
<p>The World Cup is the most prestigious association football tournament in the world, as well as the most widely viewed and followed single sporting event in the world. The cumulative viewership of all matches of the 2006 men's World Cup was estimated to be 26.29 billion, with an estimated 715.1 million people watching the final game, a ninth of the entire population of the planet.<p>
<p>Seventeen countries have hosted the World Cup. Brazil, France, Italy, Germany, and Mexico have each hosted twice. In contrast, Uruguay, Switzerland, Sweden, Chile, England, Argentina, Spain, the United States, Japan, South Korea (jointly), South Africa, and Russia have each hosted once. Qatar will host the 2022 tournament, and 2026 will be jointly hosted by Canada, the United States, and Mexico, making Mexico the first country to host games in three World Cups.</p>
</div>
</html>

</body>
	<head>
	<title>FIFA World Cup Overview</title>
	<head>

	
	
</html>
