<!DOCTYPE html>
<html>
<head>
  <title>2018 World Cup</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<div class="about-section">
  <h1>2018 FIFA World Cup</h1>
  <p>On this page you find customizable visualizations to dive deep into football analytics</p>
</div>
<body> 
	
<div class="w3-content w3-container w3-padding-32" id="about">
  <p class="w3-center w3-large"><b>Interactive Analysis Tools With Tableau Stories</b></p>
  <p>In the section below you find a Tableau storyboard embedded in this website. 
    On the bottom of the tool embedding, you find a tool bar with commands displayed on the right side. 
    Please click on the <b>‘Full Screen’</b> symbol on the right to expand and view the report in full screen mode for a better experience. 
    On the top of the report, you find a navigation bar that guides you through the different section. 
    The visualizations are interactive with tooltips that display additional information when hovering the mouse cursor over a visualization.  
  </p>
  <p>Enjoy exploring!</p>
</div>

<div id="vizContainer" style="height:100%; width: 100%;"></div>
<script src="https://us-east-1.online.tableau.com/javascripts/api/tableau-2.min.js"></script>
<script>
  var viz
  function initViz() {
    var containerDiv = document.getElementById("vizContainer"),
    url = "https://public.tableau.com/views/2018FIFAWorldCup_16580711323070/Story1?:language=en-US&:display_count=n&:origin=viz_share_link";

    viz = new tableau.Viz(containerDiv, url);
  }
  initViz();
</script>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>


<body>
</html>